LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'swrQRP.LYT'.
CADCAM generated at 11:07:34 AM on June-28-24.

File List
---------
Top Copper              : swrQRPV11 - CADCAM Top Copper.TXT
Bottom Copper           : swrQRPV11 - CADCAM Bottom Copper.TXT
Top Silk Screen         : swrQRPV11 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : swrQRPV11 - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : swrQRPV11 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : swrQRPV11 - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : swrQRPV11 - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : swrQRPV11 - CADCAM Bottom SMT Paste Mask.TXT
Drill                   : swrQRPV11 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=20th                                                            DRAW
D11	CIRCLE  D=60th                                                            FLASH
D12	CIRCLE  D=120th                                                           FLASH
D13	DIL     W=100th               H=60th                C=12th                FLASH
D14	SQUARE  S=90th                                                            FLASH
D15	RECT    W=40th                H=60th                                      FLASH
D16	CIRCLE  D=70th                                                            FLASH
D17	RECT    W=60th                H=40th                                      FLASH
D18	SQUARE  S=80th                                                            FLASH
D19	RECT    W=40th                H=50th                                      FLASH
D70	DIL     W=118.1th             H=78.7th              C=15.7th              FLASH
D71	CIRCLE  D=80th                                                            FLASH
D20	CIRCLE  D=8th                                                             DRAW
D21	CIRCLE  D=2.5th                                                           DRAW
D22	CIRCLE  D=10th                                                            DRAW
D23	CIRCLE  D=30th                                                            DRAW
D24	CIRCLE  D=15th                                                            DRAW
D25	CIRCLE  D=4th                                                             DRAW
D26	CIRCLE  D=5th                                                             DRAW
D27	CIRCLE  D=150th                                                           FLASH
D28	DIL     W=120th               H=80th                C=12th                FLASH
D29	SQUARE  S=110th                                                           FLASH
D72	RECT    W=60th                H=80th                                      FLASH
D73	CIRCLE  D=90th                                                            FLASH
D30	RECT    W=80th                H=60th                                      FLASH
D31	SQUARE  S=100th                                                           FLASH
D32	RECT    W=60th                H=70th                                      FLASH
D33	DIL     W=138.1th             H=98.7th              C=15.7th              FLASH
D34	CIRCLE  D=100th                                                           FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	20th (0-15)
T02	60th (0-15)
T03	30th (0-15)
T04	50th (0-15)
T05	40th (0-15)
T06	35.4th (0-15)


[END OF FILE]
